<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email_loginEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/password_loginEt" />

    <EditText
        android:id="@+id/password_loginEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginBottom="255dp" />

    <Button
        android:id="@+id/signinBt_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="sign in"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/password_loginEt"
        app:layout_constraintRight_toRightOf="@+id/password_loginEt"
        app:layout_constraintTop_toBottomOf="@+id/password_loginEt"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/signup_bt"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="0dp"
        android:text="signup"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/signinBt_login" />
</android.support.constraint.ConstraintLayout>